@baseFontSize: 75px;

.convert2rem(@px) {
  @value: @px / @baseFontSize * 1rem;
}

.px2rem(@property, @rest...) {
  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    @value: unit(extract(@rest, @counter));
    @{property}+_: .convert2rem(@value)[@value];
  }
  .loop(length(@rest));
}
